# TinyPlayer

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tcmyxc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcmyxc/: AppManager.java  FragmentManagerWrapper.java  GuideActivity.java  SplashActivity.java
app/src/main/java/com/tcmyxc/activity/: AlbumDetailActivity.java  BaseActivity.java  DetailListActivity.java  FavoriteActivity.java  GuideActivity.java  HistoryActivity.java  HomeActivity.java  LiveActivity.java  PlayActivity.java  SplashActivity.java
app/src/main/java/com/tcmyxc/adapter/: ChannelAdapter.java  DetailListAdapter.java  FavoriteAdapter.java  HomePictureAdapter.java  LiveItemAdapter.java  SitePagerAdapter.java  VideoItemAdapter.java  VideoSelectedListener.java
app/src/main/java/com/tcmyxc/api/: BaseSiteApi.java  GetAlbumDetailListener.java  GetChannelAlbumListener.java  GetVideoListener.java  GetVideoPlayUrlListener.java  SohuApi.java
app/src/main/java/com/tcmyxc/controller/: GestureDetectorController.java
app/src/main/java/com/tcmyxc/db/: FavoriteDBHelper.java
app/src/main/java/com/tcmyxc/model/: Album.java  (+5 more)
app/src/main/java/db/: FavoriteDBHelper.java
app/src/main/res/drawable/: bg_boder.xml  dot.xml  progress_bar_drawable.xml  tip_background.xml  video_item_button_bg.xml  video_item_selected.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_detail_list.xml  activity_favorite.xml  activity_guide.xml  activity_home.xml  activity_main.xml  activity_play.xml  detail_bottom_button.xml  favorite_item.xml  footer_layout.xml  fragment_about.xml  fragment_album_desc.xml  fragment_blog.xml  fragment_detail_list.xml  fragment_home.xml  guide_one_layout.xml  guide_three_layout.xml  guide_two_layout.xml  home_picture_item.xml  loading_view_layout.xml  navigation_header.xml  pull_load_more_layout.xml  top_actionbar.xml  video_item_layout.xml
app/src/main/res/menu/: album_detail_menu.xml  menu_delete.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tcmyxc/: ExampleUnitTest.java
(+45 files in other folders)
