<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite_item"
        android:icon="@drawable/favorite_selected"
        android:orderInCategory="10"
        android:title="@string/favor_selected"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_unfavorite_item"
        android:icon="@drawable/favorite_normal"
        android:orderInCategory="10"
        android:title="@string/favor_normal"
        app:showAsAction="always"
        />

</menu>